*{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html{
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    color: var(--primary-color);
    line-height: 1.3;
}

:root {
    --primary-color: #2a2e6d;
    --white-color: #fff;
    --text-color: #333;
    --btn-color: #185fca;
    --border-radius: 6px;
    --box-shadow: 0 0 1px rgba(0, 0, 0, 0.1);
    --btn-active: #f04e35;
    --height-service: 55px;
    --box-shadow: 1px 1px 8px 1px rgba(71, 56, 235, 0.1);
}

h1, h2, h3, h4{
    text-transform: uppercase;
}

.grid{
    width: 1000px;
    max-width: 100%;
}

.row{
    width: 100%;
    margin-top: 30px;
    margin-left: -8px;
    margin-right: -8px;
    display: flex;
    flex-wrap: wrap;
}

.flex-end{
    justify-content: flex-end;
    margin-right: unset;
}


.column-3{
    width: 30%;
    padding-left: 8px;
    padding-right: 8px;
}

.mg-top20{
    margin-top: 20px;
}


/* btn chung */
.btn {    
    text-transform: uppercase;
    border: solid 2px var(--btn-color);
    color: var(--btn-color);
    background-color: var(--white-color);
    cursor: pointer;
    font-weight: 500;
    text-align: center;
}

.btn:hover{
    background-color: var(--btn-active);
    color: var(--white-color);
    border: none;
    padding: 6px 8px;
}



/* btn small size */
.btn-m{
    border-radius: var(--border-radius);
    padding: 4px 8px;
    width: 45%;
}

.btn-s{
    border-radius: 3px;
    padding: 4px 8px;
    width: 50%;
}

.btn--active{
    background-color: var(--btn-active);
    color: var(--white-color);
    border: none;
    padding: 6px 8px;
}

ul li{
    list-style: none;
}

a {
    text-decoration: none;
}

.heading-common{
    width: var(--width-grid);
}